# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Credentials and URL (default values provided)
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/crud_spring_boot}

# Connection Pool (HikariCP)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
